# SujataMamBatch

01_SpringDemo/: pom.xml
01_SpringDemo/src/: spring.xml  springAnnotation.xml
01_SpringDemo/src/com/springdemo/bean/: A.java  AddOperation.java  B.java  BeanLifeCycleDemo.java  Operation.java  PrototypeScopeBean.java  SingletonScopeBean.java  Student.java  Subject.java
01_SpringDemo/src/com/springdemo/demo/: OperationDemo.java  StudentBeanDemo.java  StudentServiceDemo.java
CoreJavaDemoProject/src/: Exception.java  Hello.java  MethodOrridingDemo2.java  MethodOverridingDemo.java  SingletonDemo.java  StaticDemo.java  VarArgsDemo.java
CoreJavaDemoProject/src/org/test/abstraction/: InterfaceDemo.java  Shape.java
CoreJavaDemoProject/src/org/test/inheritance/: A.java  CloneableDemo.java  MethodOrridingDemo.java  MethodOverridingDemo2.java
CoreJavaDemoProject/src/org/test/inheritance2/: B.java
CoreJavaDemoProjectAvanish/src/com/core/demo/: AbstractClass.java  Hello.java  StaticDemo.java  VarargsDemo.java  WrapperClassDemo.java
CoreJavaDemoProjectAvanish/src/com/core/multithreading/: DeadLockDemo.java  FirstThread.java  JoinDemo.java  SynchronizationDemo.java  ThreadPriority.java
JSPDemoProject/: pom.xml
JSPDemoProject/WebContent/: actionTags.jsp  addResult.jsp  addStudent.jsp  customTagDemo.jsp  dateParseDemo.jsp  defaultObject.jsp  directivesDemo.jsp  first.jsp  forloopDemo.jsp  functionsTag.jsp  jstlDemo.jsp  jstlDemo2.jsp  messageFmt.jsp  processStudentBean.jsp  sqlTagLibDemo.jsp  transfer.xsl  vegitable.xml  xmlTags.jsp  xmlTransform.jsp
JSPDemoProject/WebContent/WEB-INF/: myTag.tld  web.xml
JSPDemoProject/src/: Example.java
JSPDemoProject/src/com/demo/bean/: Student.java
JSPDemoProject/src/com/demo/taghandler/: MyTagHandler.java
ServletDemoProject/WebContent/: index.html  login.html
ServletDemoProject/WebContent/WEB-INF/: web.xml
ServletDemoProject/WebContent/session/: login.html
ServletDemoProject/src/: MyFirstServlet.java
ServletDemoProject/src/com/demo/servlet/: ErrorServlet.java  GenericServletDemo.java  HomeServlet.java  HttpServletRequestServlet.java  HttpServletResponseDemo.java  LoginServlet.java  MyHttpServlet.java  ObjectScope.java  ServletConfigDemo.java  ServletContextDemo.java  ServletOne.java  ServletTwo.java
ShekharJavaDemoProject/src/: app.properties
ShekharJavaDemoProject/src/com/shekhar/demo/: A.java  AnonymousClass.java  CollectionDemo.java  InnerClassDemo.java  LinkedListDemo.java  LocalClassDemo.java  MapDemo.java  PropertiesDemo.java  SetDemo.java  SetDemo2.java  SortingDemo.java  SortingDemo2.java  TreeSetDemo.java  (+3 more)
SpringDemoProjectAnnotation/: pom.xml
SpringDemoProjectAnnotation/src/: spring.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCDemo/WebContent/WEB-INF/jsp/: cityName.jsp  hello.jsp
SpringWebMVC/: pom.xml
SpringWebMVC/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringWebMVC/WebContent/WEB-INF/pages/: hello.jsp
(+52 files in other folders)
